[gd_scene load_steps=3 format=3 uid="uid://q2uq3vf7fnas"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_jnnsf"]
[ext_resource type="PackedScene" uid="uid://crnk7esyrqscp" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_gfqs4"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_jnnsf")
vial_scene = ExtResource("2_gfqs4")
